#all{
  top:0;
  bottom:0;
  right:0;
  left:0;
  width:100%;
  height:100%;
  position:absolute;
}


#top_bar{
	width:100%;
	height:60px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: ;
}

#top_left{
	float: left;
	width:50%;
	height:100%;
	display: flex;
	align-items: center;
}

#logo{
	color:#008db1;
	font-family: 'Jockey One', sans-serif;
	font-size: 24px;
	cursor: pointer;
	padding: 0.6em;
	float: left;
}


#about_main{
  width:100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: 100px;
}


#card{
  width:400px;
  height:600px;
  background-color:;
  box-shadow:10px 10px 100px 1px #757575;
  transition:0.9s;
  display:flex;
  flex-direction:column;
  margin-top: 100px;

}

#card_up{
  width:0px;
  height:0px;
  background-color:black;
  display:flex;
  opacity:0;
  justify-content:space-around;
  align-items:center;
  transition:0.9s;
}



#card:hover{
  box-shadow:0px 0px 100px 5px #757575;
}

#card:hover #card_up{
  margin-top:-600px;
  width:400px;
  height:600px;
  opacity:1;
}

#card_box1{
  height:300px;
  width:400px;
  background-color:red;
}

#card_box1 img{
  width: 400px;
  height:300px;
  background-repeat: no-repeat;
  
}

#card_box2{
  height:300px;
  width:400px;
  background-color:;
  display:flex;
  flex-direction:column;
  justify-content:space-around;
  align-items:flex-start;

}

#text{
  padding-left:50px;
  padding-right:50px;
  font-family:sans-serif;
  font-weight:600;
}

#text:nth-of-type(1){
  font-size:26px;
  font-weight:bold;
  color:#008db1;

}

#text:nth-of-type(4){
  font-style:italic;
  font-family:times;
}



#icon{
  text-decoration:none;
  height:30px;
  width:30px;
  border-radius:100%;
  display:flex;
  justify-content:center;
  align-items:center;
  font-size:16px;
  opacity:1;

}

.fa-facebook {
  background: #3B5998;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}

#card_main2{
  width:40%;
  display:flex;
  justify-content:space-around;
  align-items:flex-start;
  flex-direction: column;
}

#social{
  width:30%;
  display:flex;
  justify-content: space-around;
  align-items: center;
}

svg{
  fill:grey;
  background-color:white;
}


footer{
  width:100%;
  height:;
  background-color: #004e63;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: sans-serif;
}

#footer1{
  width:100%;
  height: ;
  padding-top:10px;
  padding-bottom: 10px;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding-top: 10px;
  padding-bottom: 10px;
  flex-wrap: wrap;
}

#footer1 #footer_box {
  color:white;
  padding: 10px;


}

#footer1 #footer_box #footer_box_head{
  font-weight: bold;
  font-size: 18px;
}

#footer1 #footer_box #footer_box_menu{
  font-size: 15px;
  padding: 5px;

}

#footer1 #footer_box:nth-child(3) #footer_box_menu{
  display: flex;
  justify-content: space-around;
  align-items: space-around;
  width:150px;
  padding: 10px;
  background-color: ;
}

#icon{
  width:30px;
  height:30px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}



#footer #footer_line{
  height: 3px;
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#footer_line #hr{
  width:100%;
  height:0.5px;
  background-color: white;
  border: none;
  border-radius: 5px;
}

#footer2{
  width:100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding-top: 10px;
  padding-bottom: 10px;
  flex-wrap: wrap;

}

#footer2 b{
  padding-left: 50px;
  padding-right:50px;
  color:white;
}

#footer3{
  display: flex;
  justify-content: center;
  width:100%;
  color:white;
  padding: px;
}
#footer3 p{
  padding: 5px;
}


#icon{
  text-decoration: none;
}

#about_para{
  width: 100%;
  height:700px;
  color: #008db1;
  font-size: 50px;
  font-family: sans-serif;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('https://www.arabianbusiness.com/sites/default/files/styles/full_img/public/images/2018/02/04/stock-market.jpg');
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

@media screen and (max-width:500px){

#login{
  width:300px;
}

#login_box{
  width:250px;
}


#logo{
  font-size:20px;
}

#top_bar{
  height:50px;
}

#login h3{
  font-size: 16px;
}



#footer1{
  flex-wrap: nowrap;
  flex-direction: column;
}

#footer2 b{
  padding-left: 10px;
  padding-right: 10px;
}

}
