#all{
  top:0;
  bottom:0;
  left:0;
  right:0;
  height:100%;
  width:100%;
  position:absolute;
  background-color:;
}


#top_bar{
	width:100%;
	height:60px;
	display: flex;
	align-items: center;
	background-color: ;
}
#logo{
	color:#008db1;
	font-family: 'Jockey One', sans-serif;
	font-size: 24px;
	cursor: pointer;
	padding: 0.6em;
	float: left;
  opacity:1;
}

#contact_main{
  width:100%;
}

#contact_main_up{
  width:100%;
  display:flex;
  justify-content: center;
  align-items: center;
}

#contact_up_left{
  width:50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}


sup{
  color:red;
}

#contact_up_left > p{
  color:#008db1;
  font-size: 19px;
  font-weight: bold;
  font-family: sans-serif;

}
#contact_form{
  width:100%;
  width:50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

#contact_form form{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

#contact_text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  background-color: ;

  width: 400px;
}


#contact_text input{
  width:250px;
  height:28px;
  font-family: sans-serif;
  color: #7a7a7a;
  background-color: #d6d6d6;
  margin-top: -15px;
  border: none;
}

#contact_text select{
  width:250px;
  height:25px;
  background-color: #d6d6d6;
  color:#7a7a7a;
}

#contact_text p{
  color: #444444;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 14px;
}

#contact_text #contact_send{
  background-color: #008db1;
  color:white;
  margin-top: 30px;

}

#notify{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-family: sans-serif;
  font-size: 15px;
}

textarea{
  background-color: #d6d6d6;
  color:#7a7a7a;
  border:none;
  width:500; height:200;
  font-family: sans-serif;
  font-size: 16px;
  margin-top: -15px;
}

#map{
  width:100%;
}

#map p{
  color:#008db1;
  font-family: sans-serif;
  font-size: 19px;
  font-weight: bold;
}

#map iframe{
  width:100%;
  height:400px;
  border:none;
}

footer{
  width:100%;
  height:;
  background-color: #004e63;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: sans-serif;
}

#footer1{
  width:100%;
  height: ;
  padding-top:10px;
  padding-bottom: 10px;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding-top: 10px;
  padding-bottom: 10px;
  flex-wrap: wrap;
}

#footer1 #footer_box {
  color:white;
  padding: 10px;


}

#footer1 #footer_box #footer_box_head{
  font-weight: bold;
  font-size: 18px;
}

#footer1 #footer_box #footer_box_menu{
  font-size: 15px;
  padding: 5px;

}

#footer1 #footer_box:nth-child(3) #footer_box_menu{
  display: flex;
  justify-content: space-around;
  align-items: space-around;
  width:150px;
  padding: 10px;
  background-color: ;
}


#icon{
  width:30px;
  height:30px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}


#footer #footer_line{
  height: 3px;
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#footer_line #hr{
  width:100%;
  height:0.5px;
  background-color: white;
  border: none;
  border-radius: 5px;
}

#footer2{
  width:100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding-top: 10px;
  padding-bottom: 10px;
  flex-wrap: wrap;

}

#footer2 b{
  padding-left: 50px;
  padding-right:50px;
  color:white;
}

#footer3{
  display: flex;
  justify-content: center;
  width:100%;
  color:white;
  padding: px;
}
#footer3 p{
  padding: 5px;
}


#icon{
  text-decoration: none;
}
@media screen and (max-width:500px){

#login{
  width:300px;
}

#login_box{
  width:250px;
}


#logo{
  font-size:20px;
}

#top_bar{
  height:50px;
}

#login h3{
  font-size: 16px;
}



#footer1{
  flex-wrap: nowrap;
  flex-direction: column;
}

#footer2 b{
  padding-left: 10px;
  padding-right: 10px;
}

}
