#all{
	top:0;
	right:0;
	left:0;
	bottom:0;
	height:100%;
	width:100%;
	position: absolute;

}


#top_bar{
	width:100%;
	height:60px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: ;
	flex-wrap: wrap;
}

#top_left{
	float: left;
	width:50%;
	height:100%;
	display: flex;
	align-items: center;
}

#logo{
	color:#008db1;
	font-family: 'Jockey One', sans-serif;
	font-size: 24px;
	cursor: pointer;
	padding: 0.6em;
	float: left;
}

#top_right{
	width:40%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	height:100%;
}

#top_right a{
	width:300px;
	color: #008db1;
	height:60px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: sans-serif;
	font-weight: bold;
	font-size: 14px;
	text-decoration: none;

}

#top_right a:hover{
	background-color: #008db1;
	color:white;
}



#head{
	width:100%;
	height:700px;
	background-image: url('https://images.thestar.com/l9krGyPNi8wiM_5_rsReRmUi4Hk=/1086x724/smart/filters:cb(1517960882778)/https://www.thestar.com/content/dam/thestar/business/2018/02/06/world-stocks-tumble-as-wall-street-braces-for-more-losses/stocks.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
}


#head_main{
	height:640px;
	width:100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

#head_center{
	color:white;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
#head_center a{
	background-color: #008db1;
	height:50px;
	width:200px;
	color:white;
	text-decoration: none;
	font-family: sans-serif;
	font-weight: bold;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 20px;
	margin-top: 10px;

}

#head_center #head_text{
	font-family: sans-serif;
	font-weight: bold;
	font-size: 35px;

}


#top_share{
	width:100%;
	display: flex;
	flex-wrap: wrap;

}

#top_share #stock{
	width:16.66%;
	height:80px;
	display: flex;
	align-items: center;
	justify-content: space-around;
}


#top_share #stock:nth-child(odd){
	background-color: #004e63;
}

#top_share #stock:nth-child(even){
	background-color: #006e8c;
}


#top_share #stock #stock_text{
	font-weight: bold;
}

#top_share #stock #stock_text #h3{
	font-family: 'Roboto', sans-serif;
	font-size: 15px;
	color: #00c8f8;
}

#top_share #stock #stock_text #h2{
	font-family: 'Roboto', sans-serif;
	font-size: 20px;
	color: #a8c6fa;
}

#top_share #stock #stock_text #p{
	font-family: 'Roboto', sans-serif;
	font-size: 13px;
	color: #72bb53;
}


#top_share #stock i{
	color:#72bb53;
	font-size: 40px;
}


#why_main{
	width:100%;
	padding-top: 50px;
	padding-bottom:50px;

}

#why_main #why_top{
	color:#008db1;
	font-size: 26px;
	font-family: sans-serif;
	font-weight: bold;
	padding-top: 10px;
	padding-bottom: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
}

#why_main #why_bottom{
	width:100%;
	display:flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
}

#why_box{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding-top: 30px;
	padding-bottom: 30px;
}

#why_icon{
	width:200px;
	height:200px
	display:flex;
	justify-content: center;
	align-items: center;
}

#why_icon i{
	font-size: 150px;
	width:200px;
	height:200px
	display:flex;
	justify-content: center;
	align-items: center;
}

#why_text{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

#why_text #head_text{
	color:#008db1;
	font-size: 22px;
	font-family: sans-serif;
	font-weight: bold;

}

#why_text #para{
	width:300px;
	text-align: center;

	font-family: sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: ;
}

#start_main{
	padding-top: 50px;
	padding-bottom: 50px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	background-color: #008db1;
}

#start_main #text{
	font-weight: bold;
	font-family: sans-serif;
	font-size: 20px;
	color:white;
}

#start_main a{
	font-weight: bold;
	font-family: sans-serif;
	width:200px;
	height:40px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: white;
	color:#008db1;
}

#market{
	width:100%;
	padding-top: 100px;
	padding-bottom: 100px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;

}

#market_head{
	font-size: 26px;
	font-family: sans-serif;
	font-weight: bold;
	color:#008db1;
}

#market_para{
	font-size: 14px;
	width:400px;
	font-family: sans-serif;
	font-weight: bold;
	color:grey;
}

#market a{
	font-weight: bold;
	font-family: sans-serif;
	width:200px;
	height:40px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #008db1;
	color:white;
}

#count{
	width:100%;
	display: flex;
	flex-wrap: wrap;
	padding-top: 50px;
	padding-bottom: 50px;

}

#count_box{
	width:20%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

#count_box #count_head{
	color:#008db1;
	font-size: 24px;
	font-family: sans-serif;
	font-weight: bold;
}

#count_box #count_para{
	font-size: 14px;
	font-family: sans-serif;
	font-weight: bold;
	color:grey;
}


footer{
  width:100%;
  height:;
  background-color: #004e63;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: sans-serif;
}

#footer1{
  width:100%;
  height: ;
  padding-top:10px;
  padding-bottom: 10px;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
}

#footer1 #footer_box {
  color:white;
  padding: 10px;


}

#footer1 #footer_box #footer_box_head{
  font-weight: bold;
  font-size: 18px;
}

#footer1 #footer_box #footer_box_menu{
  font-size: 15px;
  padding: 5px;

}

#footer1 #footer_box:nth-child(3) #footer_box_menu{
  display: flex;
  justify-content: space-around;
  align-items: space-around;
  width:150px;
  padding: 10px;
  background-color: ;
}


#icon{
  width:30px;
  height:30px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

#footer #footer_line{
  height: 3px;
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#footer_line #hr{
  width:100%;
  height:0.5px;
  background-color: white;
  border: none;
  border-radius: 5px;
}

#footer2{
  width:100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding-top: 10px;
  padding-bottom: 10px;
  flex-wrap: wrap;

}

#footer2 b{
  padding-left: 50px;
  padding-right:50px;
  color:white;
}

#footer3{
  display: flex;
  justify-content: center;
  width:100%;
  color:white;
  padding: px;
}
#footer3 p{
  padding: 5px;
}

#icon{
  text-decoration: none;
}
@media screen and (max-width:411px){

#login{
  width:300px;
}

#login_box{
  width:250px;
}


#logo{
  font-size:20px;
}

#top_bar{
  height:50px;
}

#login h3{
  font-size: 16px;
}



#footer1{
  flex-wrap: nowrap;
  flex-direction: column;
}

#footer2 b{
  padding-left: 10px;
  padding-right: 10px;
}
#count{
	flex-direction: column;
}
#count_box{
	width:100%;
	height:100px;
}

#top_share #stock{
	width:33.3%;
}

#market_head{
	font-size: 20px;
}

#market_text{
	width:250px;

}

#market_para{
	font-size: 14px;
	width:250px;
}
#top_right{
flex-wrap: wrap;
}
}
