#all{
  top:0;
  bottom:0;
  left:0;
  right:0;
  height:100%;
  width:100%;
  position:absolute;
  background-color:;
}
#backimage,#frontbox,#foropacity{
  height:800px;
}

#backimage{
  background-image: url('https://images.unsplash.com/photo-1523006480666-4debbb34a28d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=3f7d7f542982cac33971ff38a0d13bed&auto=format&fit=crop&w=1047&q=80');
  width:100%;

  background-size: cover;
  background-repeat: no-repeat;
}

#frontbox{
  background-color: white;
  width:100%;

  opacity: 0.8;
}

#foropacity{
  opacity:1;
  width:100%;

}

#top_bar{
	width:100%;
	height:60px;
	display: flex;
	align-items: center;
	background-color: ;
}
#logo{
	color:#008db1;
	font-family: 'Jockey One', sans-serif;
	font-size: 24px;
	cursor: pointer;
	padding: 0.6em;
	float: left;
  opacity:1;
}

#main{
  width:100%;
  padding-top:150px;
  padding-bottom:100px;
  display:flex;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#login{
    display: flex;
    flex-direction:column;
    justify-content: center;
    padding:2px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px grey;
    transition: 0.3s;
    background-color: white;
    opacity:1;

  }

  #login:hover{
    box-shadow: 0px 0px 30px 2px grey;
  }

#login h3{
  font-size:25px;
	font-weight: lighter;
  font-family: 'Jockey One', sans-serif;
  color:#008db1;
  margin-left:10px;
}

#login_main{
  height:200px;
  width:;
  background-color:white;
  display: flex;
  flex-direction:column;
  align-items:flex-start;
  justify-content:space-around;
  opacity: 1;
}

  #login_box{
    display: flex;
    flex-direction: row;
    margin-left:10px;
    width:300px;
    justify-content:center;
    align-items:center;
    font-size:16px;
    font-family: 'Mirza', cursive;
    font-size:18px;
    color:grey;
    background-color: ;
    background-color:white;
  opacity: 1;
}

#errMsg{
  width:300px;
  display: flex;
  justify-content:center;
  align-items:center;
  padding: 2px;
  color:red;
  font-family: 'Mirza', cursive;
  font-size: 16px;
}





  #login_box input{
    width:200px;
    height:30px;
    border:none;
    outline:none;
    font-size:14px;
    font-family: 'Overpass', sans-serif;
    font-family: 'Jua', sans-serif;
  }




  #login_box input::placeholder{
     font-family: 'Mirza', cursive;
    font-size:18px;
    color:#424242;
 }

#login_box #login_submit{
  width:150px;
  height:40px;
  border-radius:10px;
  background-color:#008db1;
  color:white;
  cursor:pointer;
}

footer{
  width:100%;
  height:;
  background-color: #004e63;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: sans-serif;
}

#footer1{
  width:100%;
  height: ;
  padding-top:10px;
  padding-bottom: 10px;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding-top: 10px;
  padding-bottom: 10px;
  flex-wrap: wrap;
}

#footer1 #footer_box {
  color:white;
  padding: 10px;


}

#footer1 #footer_box #footer_box_head{
  font-weight: bold;
  font-size: 18px;
}

#footer1 #footer_box #footer_box_menu{
  font-size: 15px;
  padding: 5px;

}

#footer1 #footer_box:nth-child(3) #footer_box_menu{
  display: flex;
  justify-content: space-around;
  align-items: space-around;
  width:150px;
  padding: 10px;
  background-color: ;
}

#icon{
  width:30px;
  height:30px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}



#footer #footer_line{
  height: 3px;
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#footer_line #hr{
  width:100%;
  height:0.5px;
  background-color: white;
  border: none;
  border-radius: 5px;
}

#footer2{
  width:100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding-top: 10px;
  padding-bottom: 10px;
  flex-wrap: wrap;

}

#footer2 b{
  padding-left: 50px;
  padding-right:50px;
  color:white;
}

#footer3{
  display: flex;
  justify-content: center;
  width:100%;
  color:white;
  padding: px;
}
#footer3 p{
  padding: 5px;
}


#icon{
  text-decoration: none;
}

@media screen and (max-width:500px){

#login{
  width:300px;
}

#login_box{
  width:250px;
}


#logo{
  font-size:20px;
}

#top_bar{
  height:50px;
}

#login h3{
  font-size: 16px;
}



#footer1{
  flex-wrap: nowrap;
  flex-direction: column;
}

#footer2 b{
  padding-left: 10px;
  padding-right: 10px;
}

}
