#all{
  top:0;
  bottom:0;
  left:0;
  right:0;
  height:100%;
  width:100%;
  position:absolute;
  background-color:;
}

#top_bar{
  width:100%;
  height:60px;
  display: flex;
  align-items: center;
  background-color: ;
}
#logo{
  color:#008db1;
  font-family: 'Jockey One', sans-serif;
  font-size: 24px;
  cursor: pointer;
  padding: 0.6em;
  float: left;
}

#main{
  width:100%;
  padding-top:20px;
  padding-bottom:20px;
  display:flex;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#register{
    display: flex;
    flex-direction:column;
    justify-content: center;
    padding:2px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px grey;
    transition: 0.3s;
    background-color: white;

  }

  #register:hover{
    box-shadow: 0px 0px 30px 2px grey;
  }

#register h3{
  font-size:25px;
  font-weight: lighter;
  font-family: 'Jockey One', sans-serif;
  color:#008db1;
  margin-left:10px;
}

#register_main{
  height:500px;
  background-color:;
  display: flex;
  flex-direction:column;
  align-items:flex-start;
  justify-content:space-around;
  font-family: sans-serif;
}

  #register_box{
    display: flex;
    flex-direction: row;
    margin-left:10px;
    width:450px;
    justify-content:space-between;
    align-items:center;
    font-size:16px;
    font-family: 'Mirza', cursive;
    font-size:18px;
    color:#424242;
}

#register_box:nth-child(2),#register_box:nth-child(3){
width:350px;
display: flex;
justify-content: space-between;
align-items: center;
}


#register_box:nth-child(5){
  display: flex;
  justify-content:space-between;
  width:300px;

}


#register_box:nth-child(5) div{
  display:flex;
  align-items:center;
  justify-content:space-between;
  height:30px;
}

#register_box:nth-child(5) input{
  width:15px;
  height:15px;
}

#register_box:nth-child(6) input{
    font-family: 'Mirza', cursive;
    font-size:18px;
    color:grey;
}

#register_box:nth-child(6) {
  width:370px;
  display:flex;
  justify-content:space-between;
}

  #register_box input{
    width:200px;
    height:30px;
    border:2px solid white;
    outline:none;
    font-size:14px;
    font-family: 'Overpass', sans-serif;
    font-family: 'Jua', sans-serif;
  }

#register_box:nth-child(8){
width:400px;
}


#register_box:nth-child(9){
  width:300px;
  display:flex;
  height:30px;
  justify-content: flex-start;
  align-items:center;
}

#register_box:nth-child(9) input{
 width:15px;
  height:15px;
}

 #register_box input::placeholder{
    font-family: 'Mirza', cursive;
   font-size:18px;
   color:#424242;
}

#register_box #register_submit{
  width:150px;
  height:40px;
  border-radius:10px;
  background-color:#008db1;
  color:white;
  cursor:pointer;
}

footer{
  width:100%;
  height:;
  background-color: #004e63;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: sans-serif;
}

#footer1{
  width:100%;
  height: ;
  padding-top:10px;
  padding-bottom: 10px;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding-top: 10px;
  padding-bottom: 10px;
  flex-wrap: wrap;
}

#footer1 #footer_box {
  color:white;
  padding: 10px;


}

#footer1 #footer_box #footer_box_head{
  font-weight: bold;
  font-size: 18px;
}

#footer1 #footer_box #footer_box_menu{
  font-size: 15px;
  padding: 5px;

}

#icon{
  text-decoration: none;
}

#footer1 #footer_box:nth-child(3) #footer_box_menu{
  display: flex;
  justify-content: space-around;
  align-items: space-around;
  padding: 10px;
  background-color: green;
}


#icon{
  text-decoration: none;
}

#icon{
  width:30px;
  height:30px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

#footer #footer_line{
  height: 3px;
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#footer_line #hr{
  width:100%;
  height:0.5px;
  background-color: white;
  border: none;
  border-radius: 5px;
}

#footer2{
  width:100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding-top: 10px;
  padding-bottom: 10px;
  flex-wrap: wrap;

}

#footer2 b{
  padding-left: 50px;
  padding-right:50px;
  color:white;
}

#footer3{
  display: flex;
  justify-content: center;
  width:100%;
  color:white;
  padding: px;
}
#footer3 p{
  padding: 5px;
}




@media screen and (max-width:500px){

#register{
  width:300px;
}

#register_box{
  width:250px;
}

#register_box:nth-child(1) input{
  width:100px;
}

#logo{
  font-size:20px;
}

#top_bar{
  height:50px;
}

#register h3{
  font-size: 16px;
}

#register_box:nth-child(5){

  width:250px;
}

#register_box:nth-child(6) {
  width:250px;
}

#register_box:nth-child(8){
  width:250px;
  display: flex;
  flex-direction: column;
  height:50px;
  background-color: ;
  justify-content: none;
  align-items: flex-start;
}

#register_box:nth-child(9){
width:250px;
}

#register_box:nth-child(2),#register_box:nth-child(3){
width:250px;
}

#register_box:nth-child(2) input[type='submit'],#register_box:nth-child(3) input[type='submit']{
  height:30px;
}

#register_box:nth-child(2) #register_email,#register_box:nth-child(3) #register_otp{
  width:150px;
}

#footer1{
  flex-wrap: nowrap;
  flex-direction: column;
}

#footer2 b{
  padding-left: 10px;
  padding-right: 10px;
}

}
