#all{
  top:0;
  bottom:0;
  left:0;
  right:0;
  height:100%;
  width:100%;
  position:absolute;
  background-color:;
}

#icon{
  text-decoration: none;
}

header{
	width:100%;
	height:60px;
	display: flex;
	align-items: center;
	background-color: ;
}
#logo{
	color:#008db1;
	font-family: 'Jockey One', sans-serif;
	font-size: 24px;
	cursor: pointer;
	padding: 0.6em;
	float: left;
}

main{
  width:100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  height:500px;
}

main #welcome{
  font-size: 50px;
  color:#008db1;
  font-weight: bold;
  text-align: center;
}

main #good{
  color:#008db1;
  font-size: 35px;
  font-weight: bold;
  text-align: center;
}

main #user{
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  color: #455a64;
}



#verified_user i{
  font-size: 70px;
  color:green;


}




button{
  background-color: #008db1;
  color: white;
  border:none;
  border-radius: 10px;
  height:40px;
  width: 200px;
  font-size: 20px;
  cursor: pointer
}


footer{
  width:100%;
  height:;
  background-color: #004e63;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#footer1{
  width:100%;
  height: ;
  padding-top:10px;
  padding-bottom: 10px;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding-top: 10px;
  padding-bottom: 10px;
  flex-wrap: wrap;
}

#footer1 #footer_box {
  color:white;
  padding: 10px;


}

#footer1 #footer_box #footer_box_head{
  font-weight: bold;
  font-size: 18px;
}

#footer1 #footer_box #footer_box_menu{
  font-size: 15px;
  padding: 5px;

}

#footer1 #footer_box:nth-child(3) #footer_box_menu{
  display: flex;
  justify-content: space-around;
  align-items: space-around;
  padding: 10px;
  background-color: green;
}


#footer1 #footer_box:nth-child(3) #footer_box_menu #circle{
  width:25px;
  height:25px;
  background-color: white;
  border-radius: 100%;
  padding: 10px;
}

#footer #footer_line{
  height: 3px;
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#footer_line #hr{
  width:100%;
  height:0.5px;
  background-color: white;
  border: none;
  border-radius: 5px;
}

#footer2{
  width:100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding-top: 10px;
  padding-bottom: 10px;
  flex-wrap: wrap;

}

#footer2 b{
  padding-left: 50px;
  padding-right:50px;
  color:white;
}

#footer3{
  display: flex;
  justify-content: center;
  width:100%;
  color:white;
  padding: px;
}
#footer3 p{
  padding: 5px;
}


@media screen and (max-width:500px){




#logo{
  font-size:20px;
}

#top_bar{
  height:50px;
}

#login h3{
  font-size: 16px;
}



#footer1{
  flex-wrap: nowrap;
  flex-direction: column;
}

#footer2 b{
  padding-left: 10px;
  padding-right: 10px;
}

}
